# kimzing-springboot-starter-parent

./: settings.gradle
kimzing-springboot-starter/: LEARN.md  README.md  build.gradle
kimzing-springboot-starter-test/: build.gradle
kimzing-springboot-starter-test/src/main/java/com/kimzing/test/: KimZingStarterTestApplication.java
kimzing-springboot-starter-test/src/main/java/com/kimzing/test/controller/: UserController.java  user.http
kimzing-springboot-starter-test/src/main/java/com/kimzing/test/domain/dto/: UserDTO.java
kimzing-springboot-starter-test/src/main/java/com/kimzing/test/domain/po/: UserPO.java
kimzing-springboot-starter-test/src/main/java/com/kimzing/test/feign/: UserFeign.java
kimzing-springboot-starter-test/src/main/java/com/kimzing/test/log/: JsonLogAspect.java
kimzing-springboot-starter-test/src/main/java/com/kimzing/test/repository/: UserRepository.java
kimzing-springboot-starter-test/src/main/java/com/kimzing/test/repository/impl/: MockUserRepository.java
kimzing-springboot-starter-test/src/main/java/com/kimzing/test/service/: UserService.java
kimzing-springboot-starter-test/src/main/java/com/kimzing/test/service/impl/: UserServiceImpl.java
kimzing-springboot-starter-test/src/main/resources/: application-kimzing.yml  application.yml  exception.properties
kimzing-springboot-starter-test/src/test/java/com/kimzing/test/: KimZingStarterTestApplicationTests.java
kimzing-springboot-starter-test/src/test/java/com/kimzing/test/utils/spring/: SpringContextUtilTest.java  SpringPropertyUtilTest.java
kimzing-springboot-starter/src/main/java/com/kimzing/autoconfigure/: KFCRedisTemplateConfiguration.java  LogAspectAutoConfiguration.java  MinioAutoConfiguration.java  MyBatisPlusConfiguration.java  PropertyFileAutoConfiguration.java  SentinelAutoConfiguration.java  SpringContextUtilAutoConfiguration.java  SwaggerConfiguration.java  WebAutoConfiguration.java  XxlJobConfiguration.java
kimzing-springboot-starter/src/main/java/com/kimzing/autoconfigure/properties/: FileProperties.java  KFCRedisTemplateProperties.java  LogProperties.java  MinioProperties.java  MyBatisPlusProperties.java  SentinelProperties.java  SwaggerProperties.java  WebProperties.java  XxlJobProperties.java
kimzing-springboot-starter/src/main/java/com/kimzing/dubbo/filter/: DubboExceptionFilter.java  DubboValidationFilter.java
kimzing-springboot-starter/src/main/java/com/kimzing/log/: LogAspect.java  LogIgnore.java  LogInfo.java  LogKim.java
kimzing-springboot-starter/src/main/java/com/kimzing/log/impl/: DefaultLogAspect.java
kimzing-springboot-starter/src/main/java/com/kimzing/minio/: MinioObjectInfo.java  MinioService.java
kimzing-springboot-starter/src/main/java/com/kimzing/redis/: KFCJsonRedisSerializer.java  KFCRedisTemplate.java  KFCStringRedisSerializer.java
kimzing-springboot-starter/src/main/java/com/kimzing/sentinel/: SentinelBlockExceptionHandler.java
kimzing-springboot-starter/src/main/java/com/kimzing/web/advice/: ExceptionAdvice.java  ResultAdvice.java
kimzing-springboot-starter/src/main/java/com/kimzing/web/cors/: CorsConfig.java
kimzing-springboot-starter/src/main/java/com/kimzing/web/info/: KimZingInfoController.java
kimzing-springboot-starter/src/main/java/com/kimzing/web/log/: WebLogInfo.java  WebRequestLogAspect.java
kimzing-springboot-starter/src/main/java/com/kimzing/web/resolver/: MethodParamResolverConfiguration.java
kimzing-springboot-starter/src/main/java/com/kimzing/web/resolver/json/: JsonParam.java  JsonParamResolver.java
kimzing-springboot-starter/src/main/resources/: demo.yml
