org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.kimzing.autoconfigure.LogAspectAutoConfiguration,\
  com.kimzing.autoconfigure.PropertyFileAutoConfiguration,\
  com.kimzing.autoconfigure.WebAutoConfiguration,\
  com.kimzing.autoconfigure.SpringContextUtilAutoConfiguration,\
  com.kimzing.autoconfigure.MyBatisPlusConfiguration,\
  com.kimzing.autoconfigure.SwaggerConfiguration,\
  com.kimzing.autoconfigure.XxlJobConfiguration, \
  com.kimzing.autoconfigure.KFCRedisTemplateConfiguration, \
  com.kimzing.autoconfigure.SentinelAutoConfiguration, \
  com.kimzing.autoconfigure.MinioAutoConfiguration
